limit_req_zone $binary_remote_addr zone=brute:10m rate=10r/s;

server {
    listen 8443 ssl;
    ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/pulsar.crt;
	ssl_certificate_key /etc/ssl/pulsar.key;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'self' data: ; img-src 'self' data: ;";
    add_header Referrer-Policy same-origin;

    server_name pulsar.local;


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'self' data: ; img-src 'self' data: ;";
        add_header Referrer-Policy same-origin;
        alias /portal/staticfiles/;
    }

    location = /accounts/login/ {
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'self' data: ; img-src 'self' data: ;";
        add_header Referrer-Policy same-origin;
        limit_req  zone=brute burst=5 nodelay;
        proxy_pass http://unix:/tmp/run/gunicorn.sock;
    }

    location / {
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'self' data: ; img-src 'self' data: ;";
        add_header Referrer-Policy same-origin;
        include proxy_params;
        proxy_pass http://unix:/tmp/run/gunicorn.sock;
        proxy_read_timeout 600s;
    }
}